# work

./: HELP.md  README.md  pom.xml
src/main/java/com/yl/work/: Config.java  ServletInitializer.java  WorkApplication.java
src/main/java/com/yl/work/common/: PageEntity.java  ParentParamDto.java
src/main/java/com/yl/work/config/: ConfigInfo.java
src/main/java/com/yl/work/controller/: LoginController.java  ManController.java  NanHangController.java  ShareController.java
src/main/java/com/yl/work/dto/: ConceptChangeData.java  ConceptHotPoint.java  HotConceptBeforeLastDto.java
src/main/java/com/yl/work/dto/paihangTable/: EveryDayData.java  OneHangYeData.java  PageInfoParam.java  ShareWithPlates.java
src/main/java/com/yl/work/entity/: ConceptAmountEntity.java  IndustryAmountEntity.java  ThsConceptEverydayEntity.java  UserInfoEntity.java  WxUserEntity.java
src/main/java/com/yl/work/mapper/: BaseMapper.java  ConceptAmountMapper.java  IndustryAmountMapper.java  ShareCommonMapper.java  ThsConceptEverydayMapper.java  UserInfoMapper.java  WxUserMapper.java
src/main/java/com/yl/work/service/: ShareService.java  UserService.java
src/main/java/com/yl/work/service/impl/: HotPointService.java  UserServiceImpl.java
src/main/java/com/yl/work/shares/bean/: IndustryInfo.java  LongHuAllData.java  LongHuData.java
src/main/java/com/yl/work/shares/service/: LongHuService.java  ShareService.java
src/main/java/com/yl/work/shares/service/impl/: LongHuServiceImpl.java  ShareServiceImpl.java
src/main/java/com/yl/work/test/: BaseTest.java  ShareServiceTest.java
src/main/java/com/yl/work/util/: AES.java  DateUtil.java  DateUtils.java  HttpUtil.java  IdCard.java  JsonUtil.java  ListDuplicated.java  MD5.java  MD5Util.java  MathDoubleUtil.java  PhoneCheker.java  ResponseJsonUtil.java  SSLHelper.java  ServerInfoUtil.java  SessionUtil.java  Sha1Encoder.java  ThreadProbe.java  ValidateUtil.java  YLHttpClient.java
src/main/java/com/yl/work/weixin/: LoginHelper.java  OpenApiHelper.java  WxCredentialUserHelper.java
src/main/java/com/yl/work/weixin/bean/: AccessToken.java  OpenIdAndSessionKey.java  WxUserInfo.java
src/main/resources/: 1969641_www.man-help.cn.pfx  application-test.yml  application.yml  pfx-password.txt
src/main/resources/mapper/: ConceptAmountMapper.xml  IndustryAmountMapper.xml  ShareCommonMapper.xml  ThsConceptEverydayMapper.xml  UserInfoMapper.xml  WxUserMapper.xml
src/main/resources/mapper/base/: ConceptAmountBaseMapper.xml  IndustryAmountBaseMapper.xml  ThsConceptEverydayBaseMapper.xml  UserInfoBaseMapper.xml  WxUserBaseMapper.xml
src/main/resources/templates/: allConcept.html  allConceptChange.html  paihangDataShow.html  platesDataShow.html
src/main/resources/templates/include/: head.html
src/test/java/com/yl/work/: WorkApplicationTests.java
